Color intensity:
    
{
    'index': 9,
    'right': {
        'index': 6,
        'right': {
            'index': 12,
            'right': {
                'index': 0,
                'right': {
                    'index': 0,
                    'right': '1',
                    'value': 14.02,
                    'left': '1'},
                'value': 14.02,
                'left': {
                    'index': 0,
                    'right': '1',
                    'value': 13.5,
                    'left': '1'}},
            'value': 735.0,
            'left': {
                'index': 0,
                'right': '2',
                'value': 11.56,
                'left': '2'}},
        'value': 2.19,
        'left': {
            'index': 6,
            'right': {
                'index': 0,
                'right': '2',
                'value': 11.66,
                'left': '2'},
            'value': 1.41,
            'left': {
                'index': 10,
                'right': {
                    'index': 0,
                    'right': '2',
                    'value': 12.0,
                    'left': '2'},
                'value': 1.05,
                'left': {
                    'index': 0,
                    'right': '3',
                    'value': 12.77,
                    'left': '3'}}}},
    'value': 3.52,
    'left': {
        'index': 0,
        'right': {
            'index': 0,
            'right': '2',
            'value': 12.22,
            'left': '2'},
        'value': 12.22,
        'left': {
            'index': 0,
            'right': {
                'index': 0,
                'right': '2',
                'value': 12.08,
                'left': '2'},
            'value': 12.08,
            'left': {
                'index': 0,
                'right': {
                    'index': 0,
                    'right': '2',
                    'value': 12.0,
                    'left': '2'},
                'value': 12.0,
                'left': {
                    'index': 0,
                    'right': '2',
                    'value': 11.61,
                    'left': '2'}}}}}
